# billing-system

./: LICENSE  pom.xml
app/: pom.xml
app/src/main/java/com/example/app/: BillingSystemApplication.java
app/src/main/java/com/example/app/config/: ApplicationConfig.java  JpaConfig.java
app/src/main/java/com/example/subscription/application/: SubscriptionService.java
app/src/main/java/com/example/subscription/application/exceptions/: PlanNotFoundException.java
app/src/main/java/com/example/subscription/application/port/: PlanQuery.java  StubPlanQuery.java
app/src/main/java/com/example/subscription/domain/id/: PlanId.java  UserId.java
app/src/main/java/com/example/subscription/domain/model/: SubscriptionPeriod.java
app/src/main/java/com/example/subscription/infrastructure/: InMemorySubscriptionRepository.java
app/src/main/java/com/example/subscription/infrastructure/persistence/entity/: SubscriptionStatusJpa.java
app/src/main/java/com/example/subscription/infrastructure/persistence/repository/: JpaSubscriptionRepository.java
app/src/main/java/com/example/subscription/infrastructure/persistence/springdata/: SpringDataSubscriptionRepository.java
app/src/main/java/com/example/subscription/web/exception/: RestExceptionHandler.java
app/src/main/resources/: application.properties  application.yml
app/src/test/com/example/subscription/application/: SubscriptionServiceIT.java  SubscriptionTestConfiguration.java  sometests.java
app/src/test/com/example/subscription/application/config/: TestConfig.java
billing/: pom.xml
billing/src/main/java/com/example/billing/application/: PlanService.java
billing/src/main/java/com/example/billing/domain/invoice/: Invoice.java  InvoiceId.java  InvoiceStatus.java  Money.java
billing/src/main/java/com/example/billing/domain/plan/: Money.java  Plan.java  PlanDuration.java  PlanId.java  PlanStatus.java  Price.java
billing/src/main/java/com/example/billing/infrastructure/: BillingPlanQuery.java
billing/src/main/java/com/example/billing/infrastructure/persistence/entity/: PlanEntity.java  PlanMapper.java  PlanStatusJpa.java
billing/src/main/java/com/example/billing/infrastructure/persistence/springdata/: SpringDataPlanRepository.java
billing/src/main/java/com/example/billing/infrastructure/repository/: BillingPlanQueryImpl.java  InMemoryPlanRepository.java  JpaPlanRepository.java  PlanRepository.java
billing/src/main/resources/db/migration/: V2__create_plans_table.sql  V3__seed_plans.sql
billing/src/test/java/com/example/billing/: BillingTestConfiguration.java  PlanRepositoryTest.java
billing/src/test/java/com/example/billing/application/: PlanServiceTest.java
billing/src/test/java/com/example/billing/domain/plan/: MoneyTest.java  PlanDurationTest.java  PlanTest.java
billing/src/test/java/com/example/billing/infrastructure/repository/: JpaPlanRepositoryTest.java
billing/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/com/example/common/: PlanId.java  PlanQuery.java  PlanSnapshot.java  UserId.java
subscription/: pom.xml
subscription/src/main/java/com/example/subscription/api/: SubscriptionController.java
subscription/src/main/java/com/example/subscription/api/dto/: SubscriptionDto.java
subscription/src/main/java/com/example/subscription/application/: SubscriptionExpirationService.java  SubscriptionService.java
subscription/src/main/java/com/example/subscription/application/exceptions/: SubscriptionNotFoundException.java
subscription/src/main/java/com/example/subscription/application/port/: PlanQuery.java  PlanSnapshot.java
subscription/src/main/java/com/example/subscription/domain/: PlanId.java  Subscription.java  SubscriptionId.java  SubscriptionPeriod.java  SubscriptionStatus.java  UserId.java
subscription/src/main/java/com/example/subscription/domain/exceptions/: DomainException.java  IllegalSubscriptionStateTransition.java  InvalidSubscriptionPeriodException.java
subscription/src/main/java/com/example/subscription/domain/id/: PlanId.java  SubscriptionId.java  UserId.java
subscription/src/main/java/com/example/subscription/domain/model/: Subscription.java  SubscriptionStatus.java
subscription/src/main/java/com/example/subscription/infrastructure/: InMemorySubscriptionRepository.java  JpaSubscriptionRepository.java  SubscriptionRepository.java
subscription/src/main/java/com/example/subscription/infrastructure/persistence/entity/: SubscriptionEntity.java  SubscriptionMapper.java  SubscriptionStatusJpa.java
subscription/src/main/java/com/example/subscription/infrastructure/persistence/repository/: JpaSubscriptionRepository.java
subscription/src/main/java/com/example/subscription/infrastructure/persistence/springdata/: SpringDataSubscriptionRepository.java
subscription/src/main/java/com/example/subscription/web/: SubscriptionController.java
subscription/src/main/java/com/example/subscription/web/dto/: CreateSubscriptionRequest.java  CreateSubscriptionResponse.java
subscription/src/main/java/com/example/subscription/web/exception/: ErrorResponse.java
subscription/src/main/resources/: application.yml
subscription/src/main/resources/db/migration/: V1__create_subscriptions_table.sql
subscription/src/main/resources/db/migration/subscription/: V1.1__create_partial_indexes_postgres.sql  V1__create_subscriptions_table.sql
subscription/src/test/com/example/subscription/: SubscriptionServiceIT.java  SubscriptionTestConfiguration.java
subscription/src/test/com/example/subscription/application/: SubscriptionServiceTest.java
subscription/src/test/com/example/subscription/domain/model/: SubscriptionTest.java
subscription/src/test/com/example/subscription/infrastructure/: DataBaseSchemaTest.java
subscription/src/test/com/example/subscription/web/: SubscriptionControllerTest.java
subscription/src/test/resources/: application-test.yml
